FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build the application
# Use "/" as base URL so frontend uses relative URLs (nginx will proxy /api to backend)
ARG VITE_OTEL_ENABLED=false
ARG VITE_OTEL_SERVICE_NAME=rat-frontend
ARG VITE_OTEL_DEPLOYMENT_ENVIRONMENT=staging
ARG VITE_OTEL_EXPORTER_OTLP_ENDPOINT=
ARG VITE_OTEL_EXPORTER_OTLP_HEADERS=
ARG VITE_OTEL_LOGS_ENABLED=true
ARG VITE_OTEL_LOGS_EXPORTER_OTLP_ENDPOINT=
ENV VITE_API_BASE_URL=/
ENV VITE_OTEL_ENABLED=${VITE_OTEL_ENABLED}
ENV VITE_OTEL_SERVICE_NAME=${VITE_OTEL_SERVICE_NAME}
ENV VITE_OTEL_DEPLOYMENT_ENVIRONMENT=${VITE_OTEL_DEPLOYMENT_ENVIRONMENT}
ENV VITE_OTEL_EXPORTER_OTLP_ENDPOINT=${VITE_OTEL_EXPORTER_OTLP_ENDPOINT}
ENV VITE_OTEL_EXPORTER_OTLP_HEADERS=${VITE_OTEL_EXPORTER_OTLP_HEADERS}
ENV VITE_OTEL_LOGS_ENABLED=${VITE_OTEL_LOGS_ENABLED}
ENV VITE_OTEL_LOGS_EXPORTER_OTLP_ENDPOINT=${VITE_OTEL_LOGS_EXPORTER_OTLP_ENDPOINT}
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]

